# AutomationFramework

./: README.md  gitignore  gitignore.txt  pom.xml
configs/: Configuration.properties  log4j.properties
src/main/java/org/example/: App.java
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/test/java/enums/: Context.java
src/test/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/test/java/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  InventoryListPage.java  LoginPage.java  ProductListingPage.java
src/test/java/runners/: TestRunner.java  TestRunnerV1.java
src/test/java/selenium/: Wait.java
src/test/java/seleniumTests/: E2E_Test.java
src/test/java/stepDefinitions/: CartPageSteps.java  CheckoutPageSteps.java  ConfirmationPageSteps.java  HomePageSteps.java  Hooks.java  InventoryListPageSteps.java  LoginPageSteps.java  ProductListingPageSteps.java  ProductPageSteps.java  Steps.java.bak
src/test/java/testDataTypes/: Address.java  Customer.java  PhoneNumber.java
src/test/java/utility/: LoggingUtility.java
src/test/resources/: End2End_Test.feature
src/test/resources/features/: SauceDemoE2E.feature
