environment=local
browser=chrome
windowMaximize=true
implicitlyWait=60
url=https://www.saucedemo.com/

testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=D:/Code/IntaliJSpace/BDDTest/configs/extent-config.xml