environment=local
browser=chrome
windowMaximize=true
implicitlyWait=60
url=https://shop.demoqa.com/

testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:/ToolsQA/CucumberFramework/configs/extent-config.xml